<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="bottom|center_horizontal"
            android:text="Acquisition Settings"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/acqSettingsSuperresolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Superres." />

            <Button
                android:id="@+id/acqSettingsSinglemode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Single" />

            <Button
                android:id="@+id/acqSettingsTimelapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timel." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:text="Dataset Name:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/acquireSettingsSetDatasetName"
                android:layout_width="279dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:text="Dataset" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set AVG Number Denoize"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/acquireSettingsSetAVGDenoiseEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:text="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/multimodeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Multimode Count:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/acquireSettingsApertureValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:text="10" >

                <requestFocus />
            </EditText>

        </LinearLayout>



        <CheckBox
            android:id="@+id/acquireSettingsHDRCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:checked="true"
            android:text="Use HDR for Darkfield" />

    </LinearLayout>





</RelativeLayout>